{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-4HU93H6\\SQLEXPRESS;Initial Catalog=mywebappdb;Integrated Security=True;Trust Server Certificate=True"
  }
}
